MONGO_URL="mongodb+srv://admin:securepassword123@cluster0.dowqqtr.mongodb.net/emergentai?retryWrites=true&w=majority&appName=Cluster0"
DB_NAME="emergentai"
CORS_ORIGINS="*"
EMERGENT_LLM_KEY=sk-emergent-b68E9Cb0642462aB11
